# application-dev.properties
api.status-code-ok=200
api.status-code-created=201
api.paystack-init=https://api.paystack.co/plan https://api.paystack.co/transaction/initialize
api.paystack-initialize-pay=

api.paystack-verify=https://api.paystack.co/transaction/verify/{reference}
secret.key= Bearer sk_test_943d819ac140efe826a574fa6ed67bd948d6f524
